
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
                color: white;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid blue
            }
            .listPlanets {
                display: flex;
                flex-wrap: wrap;
                gap: 40px; /* space between planets */
                align-items: center;
                justify-content: center;  
            
            }
        </style>
    </head>
    <body>
      
    <section class="listPlanets"></section>
    <script src="daily_challenge.js"></script>


    
    </body>
</html>